FORGOT_MAIL_URL=http://localhost:3333/password/reset?token= 

#AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4JBMVDPB2UQ5H7Q2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-25
AWS_BUCKET_REGION=eu-west-2
AWS_BUCKET_URL=

APP_API_URL=

#local | s3
DISK=s3
